<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="com.second.foodrocket.ContactUsActivity">
    <EditText
        android:id="@+id/take1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:hint="Messege"
        android:textColorHint="#ffffffff"
        android:textAlignment="center"

        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="67dp"
        android:layout_above="@+id/take2"
        android:layout_alignStart="@+id/take2"
        android:layout_marginBottom="68dp" />
    <EditText
        android:id="@+id/take2"
        android:layout_height="50dp"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:hint="Email"
        android:textColorHint="#ffffffff"
        android:textAlignment="center"
        android:layout_width="250dp"
        android:layout_above="@+id/cont"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Messege"
        tools:layout_editor_absoluteY="356dp"
        tools:layout_editor_absoluteX="129dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/take2" />
    ] />
</RelativeLayout>
